.countdown-one {
    padding-bottom: 120px;

    .become-teacher__form {
        margin-top: -87px;
    }

    &__content {
        padding-top: 100px;
    }

    &__title {
        margin: 0;
        color: $thm-black;
        font-size: 60px;
        font-weight: 700;
        margin-top: -15px;
    }

    &__tag-line {
        margin: 0;
        font-size: 26px;
        color: $thm-base-color-2;
        margin-top: 5px;
    }

    &__text {
        margin: 0;
        font-size: 16px;
        font-weight: 500;
        line-height: 34px;
        color: #81868a;
        margin-top: 45px;
        margin-bottom: 50px;
    }

    &__list {
        display: flex;
        justify-content: space-between;
        margin-left: -7px;
        margin-right: -7px;
        margin-bottom: 0;
        margin-top: -10px;

        li {
            flex: 1 1 25%;
            max-width: 25%;
            padding-left: 7px;
            padding-right: 7px;

            div {
                border: 2px solid #f1f1f1;
                display: flex;
                flex-direction: column;
                text-align: center;
            }

            i {
                line-height: 115px;
                color: $thm-base-color;
                font-size: 40px;
                font-style: normal;
            }

            span {
                background-color: #f1f1f1;
                text-align: center;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: .2em;
                text-transform: uppercase;
                line-height: 41px;
            }
        }
    }
}