.faq-one {
    padding-top: 120px;
    padding-bottom: 120px;

    [class*=col-lg-] {
        border-bottom: 1px solid #f1f1f1;
        padding-top: 70px;
        padding-bottom: 70px;

        &:nth-child(odd) {
            padding-right: 76px;
        }

        &:nth-child(even) {
            border-left: 1px solid #f1f1f1;
            padding-left: 76px;
        }

        &:nth-child(1),
        &:nth-child(2) {
            padding-top: 0;
        }

        &:nth-child(1) {
            .faq-one__icon span {
                background-color: #1888c9;

                &:before {
                    border-color: #1888c9;
                }
            }
        }

        &:nth-child(1) {
            .faq-one__icon span {
                background-color: #1888c9;

                &:before {
                    border-color: #1888c9;
                }
            }
        }

        &:nth-child(2) {
            .faq-one__icon span {
                background-color: #7c4bc0;

                &:before {
                    border-color: #7c4bc0;
                }
            }
        }

        &:nth-child(3) {
            .faq-one__icon span {
                background-color: #f16101;

                &:before {
                    border-color: #f16101;
                }
            }
        }

        &:nth-child(4) {
            .faq-one__icon span {
                background-color: #2da397;

                &:before {
                    border-color: #2da397;
                }
            }
        }

        &:nth-child(5) {
            .faq-one__icon span {
                background-color: #d23f3f;

                &:before {
                    border-color: #d23f3f;
                }
            }
        }

        &:nth-child(6) {
            .faq-one__icon span {
                background-color: #33a9bb;

                &:before {
                    border-color: #33a9bb;
                }
            }
        }
    }
}

.faq-one__single {
    display: flex;
    align-items: flex-start;

    &:hover {
        .faq-one__icon span::before {
            left: 0;
        }

    }

}

.faq-one__icon {
    margin-right: 30px;

    span {
        width: 62px;
        height: 62px;
        border-radius: 50%;
        display: inline-block;
        text-align: center;
        font-size: 30px;
        color: #fff;
        background-color: $thm-base-color;
        font-family: $thm-font-two;
        line-height: 70px;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: -10px;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 2px solid $thm-base-color;
            transition: all .4s ease;
        }
    }
}

.faq-one__title {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    color: $thm-black;
    margin-bottom: 55px;
}

.faq-one__text {
    font-size: 16px;
    line-height: 34px;
    margin: 0;
    color: $thm-text-color;
    margin-top: -10px;
    margin-bottom: -10px;
}