.team-one {
    padding-bottom: 90px;
    padding-top: 120px;

    &__single {
        margin-bottom: 30px;
        transition: all .4s ease;


        &:hover {
            box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.05);

            .team-one__image {
                >img {
                    transform: scale(1.02);
                }
            }
        }
    }

    &__image {
        text-align: center;
        margin-bottom: -103px;

        img {
            border-radius: 50%;
            transition: transform .4s ease;
            transform: scale(1.0);
        }
    }

    &__content {
        text-align: center;
        border: 2px solid #f1f1f1;
        padding-bottom: 30px;
        padding-top: 135px;
        padding-left: 40px;
        padding-right: 40px;
    }

    &__social {
        background-color: #f1f1f1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 11.5px;
        padding-bottom: 11.5px;

        a {
            font-size: 14px;
            color: $thm-text-color;
            transition: all .4s ease;

            &:hover {
                color: $thm-base-color;
            }

            +a {
                margin-left: 28px;
            }
        }
    }
}

.team-one__name {
    font-size: 18px;
    font-weight: 600;
    color: $thm-black;
    margin: 0;
    margin-bottom: -5px;

    a {
        color: inherit;
        transition: all .4s ease;

        &:hover {
            color: $thm-base-color;
        }
    }
}

.team-one__designation {
    font-size: 12px;
    text-transform: uppercase;
    color: $thm-text-color;
    letter-spacing: .2em;
    line-height: 1em;
    margin: 0;
    margin-top: 15px;
    margin-bottom: 20px;
}

.team-one__text {
    margin: 0;
    font-size: 14px;
    color: $thm-text-color;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: -10px;
}

.team-details {
    padding-top: 120px;
    padding-bottom: 90px;

    .team-one__image {
        margin-bottom: 0;
    }

    .team-one__image img {
        border-radius: 0;
    }

    .team-one__content {
        padding-top: 30px;
    }

    .team-one__designation {
        margin-bottom: 0;
    }

    &__title {
        margin: 0;
        color: $thm-black;
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 30px;
    }

    &__text {
        margin: 0;
        color: $thm-text-color;
        font-size: 16px;
        line-height: 34px;
        font-weight: 500;
    }

    &__subtitle {
        margin: 0;
        color: $thm-black;
        font-size: 20px;
        margin-bottom: 30px;
        margin-top: 30px;
    }

    &__certificate-list {
        margin: 0;
        display: flex;
        margin-bottom: 30px;

        li+li {
            margin-left: 25px;
        }
    }
}

.progress-one {

    &__single+&__single {
        margin-top: 20px;
    }

    &__title {
        margin: 0;
        font-size: 16px;
        font-weight: 600;
        color: $thm-black;
        line-height: 1em;
    }

    &__percent {
        margin: 0;
        font-size: 20px;
        color: $thm-base-color;
        font-family: $thm-font-two;
        line-height: 1em;
    }

    &__top {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    &__bar {
        width: 100%;
        height: 5px;
        background-color: $thm-gray;
        position: relative;
        overflow: hidden;

        span {
            position: absolute;
            top: 0;
            left: 0;
            background-color: $thm-base-color-2;
            height: 100%;
        }
    }
}


.team-tab {
    position: relative;
    background-color: #022c46;

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url(../images/patter-1-1.jpg);
        opacity: 0.08;
    }

    .container {
        position: relative;
    }

    &__content {
        padding-right: 80px;
    }

    &__top {
        display: flex;
        justify-content: space-between;
    }

    &__title {
        margin: 0;
        color: #fff;
        font-size: 30px;
        font-weight: 600;
    }

    &__designation {
        font-size: 12px;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: .2em;
        color: #94a2ab;
        margin: 0;
    }

    &__text {
        margin: 0;
        font-size: 16px;
        font-weight: 500;
        line-height: 34px;
        color: #94a2ab;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    &__social {
        display: flex;
        align-items: center;

        a {
            font-size: 18px;
            color: #fff;
            transition: all .4s ease;

            &:hover {
                color: $thm-base-color;
            }

            +a {
                margin-left: 38px;
            }
        }
    }

    .progress-one__bar {
        background-color: rgba(255, 255, 255, .2);
    }

    .progress-one__percent {
        color: #fff;
    }

    .progress-one__title {
        color: #fff;
    }

    &__btn {
        font-size: 18px;
        padding: 21.5px 47.5px;
        margin-top: 40px;
    }

    &__tab-navs {
        display: flex;
        position: absolute;
        bottom: 100px;
        right: 20%;
        border: none;

        img {
            border-style: solid;
            border-width: 2px;
            border-color: #fff;
            border-radius: 50%;
            background-color: rgb(1, 34, 55);
            box-shadow: 5px 8.66px 30px 0px rgba(0, 0, 0, 0.2);
            width: 82px;
            opacity: 0.4;
            transition: all .4s ease;
        }

        .active img {
            opacity: 1;
        }

        li+li {
            margin-left: 10px;
        }
    }
}