.testimonials-one {
    border-top: 2px solid #f1f1f1;
    padding: 120px 0;

    &__carousel {
        text-align: center;

        .owl-item img {
            width: auto;
            display: inline-block;
        }

        .owl-stage-outer {
            overflow: visible;
        }

        .owl-dots .owl-dot {
            outline: none;
        }

        .owl-nav.disabled+.owl-dots {
            margin-top: 30px;
        }

        .owl-dots .owl-dot:hover span,
        .owl-dots .owl-dot.active span {
            transform: scale(1.56);
            opacity: 1;
            background-color: #012237;

        }

        .owl-dots .owl-dot span {
            width: 9px;
            height: 9px;
            background-color: #012237;
            margin: 0 2.5px;
            border-radius: 50%;
            opacity: 0.2;
            transform: scale(1);
            transition: transform .4s ease;
        }
    }

    &__single {
        border-style: solid;
        border-width: 2px;
        border-color: rgb(241, 241, 241);
        background-color: rgb(255, 255, 255);
        padding: 60px 55px;
        transition: all .4s ease;

        &:hover {
            box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.05);
        }
    }


    &__qoute {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: $thm-base-color;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 15px;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: -5px;
            border-radius: 50%;
            width: 100%;
            height: 100%;
            border: 1px solid $thm-base-color;
        }
    }

    &__carousel .owl-item &__img {
        width: 58px;
        border-radius: 50%;
        margin-bottom: 20px;
    }

    &__text {
        font-size: 16px;
        line-height: 34px;
        font-weight: 500;
        margin: 0;
        padding-bottom: 30px;
        margin-bottom: 40px;
        border-bottom: 1px solid #f1f1f1;
    }

    &__name {
        font-size: 18px;
        color: $thm-black;
        font-weight: 600;
        margin: 0;
        line-height: 1em;
        margin-bottom: 10px;
    }

    &__designation {
        margin: 0;
        line-height: 1em;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: .2em;
        color: $thm-text-color;
    }

    &__home-three {
        border-top: 0;
        padding-bottom: 80px;
    }
}